from tkinter import*

calculation=""
def add_calculation(symbol):
    global calculation
    calculation+=str(symbol)
    result.set(calculation)
    
def evaluate():
    global calculation
    try:
        total=str(eval(calculation))
        result.set(total)
        calculation=""
    except:
        
        result.set("SYNTAX ERROR")

def clear_field():
    global calculation
    calculation=""
    result.set("")


s=Tk()
s.title("MINI CALCULATOR !!")
s.geometry("600x600")
s.configure(bg="grey")

result=StringVar()

c1=Entry(s,text=result,bg="white",relief="groove",font=("bold",15))
c1.grid(row=0,column=2,ipadx=10,ipady=10)

c2=Button(s,text="1",command=lambda:add_calculation(1),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c2.grid(row=3,column=1,padx=10,pady=10)

c3=Button(s,text="2",command=lambda:add_calculation(2),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c3.grid(row=3,column=2,padx=10,pady=10)

c4=Button(s,text="3",command=lambda:add_calculation(3),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c4.grid(row=3,column=3,padx=10,pady=10)

c5=Button(s,text="4",command=lambda:add_calculation(4),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c5.grid(row=4,column=1,padx=5,pady=10)

c6=Button(s,text="5",command=lambda:add_calculation(5),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c6.grid(row=4,column=2,padx=5,pady=10)

c7=Button(s,text="6",command=lambda:add_calculation(6),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c7.grid(row=4,column=3,padx=5,pady=10)

c8=Button(s,text="7",command=lambda:add_calculation(7),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c8.grid(row=5,column=1,padx=5,pady=10)

c9=Button(s,text="8",command=lambda:add_calculation(8),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c9.grid(row=5,column=2,padx=5,pady=10)

c10=Button(s,text="9",command=lambda:add_calculation(9),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c10.grid(row=5,column=3,padx=5,pady=10)

c11=Button(s,text="0",command=lambda:add_calculation(0),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c11.grid(row=6,column=1,padx=5,pady=10)

c12=Button(s,text="+",command=lambda:add_calculation('+'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c12.grid(row=3,column=4,padx=5,pady=10)

c13=Button(s,text="-",command=lambda:add_calculation('-'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c13.grid(row=4,column=4,padx=5,pady=10)

c14=Button(s,text="*",command=lambda:add_calculation('*'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c14.grid(row=5,column=4,padx=5,pady=10)

c15=Button(s,text="/",command=lambda:add_calculation('/'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c15.grid(row=6,column=4,padx=5,pady=10)

c16=Button(s,text="AC",command=lambda:clear_field(),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c16.grid(row=7,column=2,padx=5,pady=10)

c17=Button(s,text="=",command=lambda:evaluate(),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c17.grid(row=7,column=3,padx=5,pady=10)

c18=Button(s,text=".",command=lambda:add_calculation('.'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c18.grid(row=7,column=1,padx=5,pady=10)

c19=Button(s,text="(",command=lambda:add_calculation('('),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c19.grid(row=6,column=2,padx=5,pady=10)

c20=Button(s,text=")",command=lambda:add_calculation(')'),fg="black",bg="yellow",height=1,width=7,font=("Bold",15))
c20.grid(row=6,column=3,padx=5,pady=10)

s.mainloop()
